<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="home clip-contents">
      <div class="group-10610">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3d8f04rmrzd-17%3A209?alt=media&token=eb0e8297-e3e0-4e2a-9922-9dafbc944a74"
          alt="Not Found"
          class="instagram"
        />
        <img
          src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3d8f04rmrzd-17%3A194?alt=media&token=18655b01-f8bd-4126-b066-077cd5f08cf3"
          alt="Not Found"
          class="facebook"
        />
        <p class="myfarm">MyFarm</p>
        <div class="group-8110">
          <p class="_-2024-myfarm-todos-los-d">
            2024 MyFarm. Todos los derechos reservados.
          </p>
          <img
            src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3d8f04rmrzd-17%3A165?alt=media&token=f478df47-b2b0-4e34-bee9-71ef0ac8531d"
            alt="Not Found"
            class="vaqita-2"
          />
        </div>
      </div>
      <p class="registrate-comienza-ad">
        ¡Registrate! Comienza a disfrutar de nuestra granja virtual
      </p>
      <div class="carrucel">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3d8f04rmrzd-17%3A148?alt=media&token=ddb9a904-0f8d-487a-8379-160709d3beb4"
          alt="Not Found"
          class="puntitos"
        />
        <div class="group-242">
          <p class="noticias-myfarm">Noticias MyFarm</p>
          <div class="group-233">
            <div class="texto-imagen-1">
              <div class="group-124">
                <p class="vacas-muuuy-felices">Vacas muuuy felices</p>
              </div>
            </div>
            <div class="texto-imagen-3">
              <div class="group-457">
                <p class="relinchos-felices">Relinchos felices</p>
              </div>
            </div>
            <div class="texto-imagen-2">
              <div class="group-795">
                <p class="cerditos-contentitos">Cerditos contentitos</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="group-960">
          <div class="group-791">
            <div class="rectangle-4" />
            <div class="rectangle-5" />
            <div class="rectangle-6" />
          </div>
          <p class="myfarm-3">MyFarm</p>
        </div>
        <img
          src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3d8f04rmrzd-10%3A18?alt=media&token=c500c050-3b9a-49d0-8543-3718749b9623"
          alt="Not Found"
          class="vaqita-1"
        />
      </div>
      <div class="header-1">
        <div class="group-574">
          <p class="myfarm-4">MyFarm</p>
        </div>
        <img
          src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3d8f04rmrzd-I66%3A20%3B10%3A18?alt=media&token=7e7b8a24-0da7-4691-ae77-529e70b9e88b"
          alt="Not Found"
          class="vaqita-11"
        />
      </div>
      <div class="menu">
        <div class="rectangle-2" />
        <div class="group-1">
          <p class="log-in">Log in</p>
          <p class="sign-up">Sign up</p>
          <p class="nosotros">Nosotros</p>
        </div>
      </div>
    </div>
  </body>
</html>
;

